################################################################################
# MODULE MEMORY
# Reference: https://github.com/jaagr/polybar/wiki/Module:-memory
################################################################################

[module/memory]

# Included Modules
include-file = ~/.config/polybar/config

type = internal/memory

# Update Interval
interval = 1

# Display Format
label = %percentage_used%%
format = Mem <label>

# Styling
format-prefix = ""
format-prefix-foreground = #FFFFFF
format-underline = #FFFFFF
format-foreground = ${colors.foreground}
format-background = ${colors.background}
