;=====================================================
; Main Polybar Configuration
;=====================================================

; Include global settings
include-file = ~/.config/polybar/global-settings.conf

; Include configurations for different window managers
; Uncomment the lines for the window managers you use

include-file = ~/.config/polybar/i3/mainbar-i3.conf
;include-file = ~/.config/polybar/openbox/mainbar-openbox.conf
;include-file = ~/.config/polybar/bspwm/mainbar-bspwm.conf
;include-file = ~/.config/polybar/herbstluftwm/mainbar-herbstluftwm.conf
;... (and so on for other window managers)

; Any other global settings or modules that aren't window-manager specific can go here

